<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.malabetuktuk.HelloController">

    <top>
        <Label text="MALABE TUK TUK - Inventory System"
               style="-fx-font-size:20px; -fx-padding:10;"/>
    </top>

    <center>
        <TableView fx:id="inventoryTable" prefHeight="500" prefWidth="800">

            <columns>

                <TableColumn fx:id="codeColumn" text="Part Code" prefWidth="100"/>

                <TableColumn fx:id="nameColumn" text="Part Name" prefWidth="200"/>

                <TableColumn fx:id="brandColumn" text="Brand" prefWidth="120"/>

                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>

                <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100"/>

                <TableColumn fx:id="categoryColumn" text="Category" prefWidth="150"/>

            </columns>

        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding:10;">

            <Button text="Load Inventory"
                    onAction="#loadInventory"/>

            <Button text="Add"/>

            <Button text="Update"/>

            <Button text="Delete"/>

            <Button text="Search"/>

        </HBox>
    </bottom>

</BorderPane>
