<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.malabetuktuk.HelloController">

    <top>
        <Label text="MALABE TUK TUK - Inventory System"
               style="-fx-font-size:20px; -fx-padding:10;"/>
    </top>

    <center>

        <SplitPane orientation="VERTICAL">

            <items>

                <TableView fx:id="inventoryTable"
                           onMouseClicked="#selectPart">

                    <columns>

                        <TableColumn fx:id="codeColumn" text="Part Code" prefWidth="100"/>
                        <TableColumn fx:id="nameColumn" text="Part Name" prefWidth="200"/>
                        <TableColumn fx:id="brandColumn" text="Brand" prefWidth="120"/>
                        <TableColumn fx:id="priceColumn" text="Price" prefWidth="100"/>
                        <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100"/>
                        <TableColumn fx:id="categoryColumn" text="Category" prefWidth="150"/>

                    </columns>

                </TableView>

                <TableView fx:id="dealerTable"
                           onMouseClicked="#selectDealer">

                    <columns>

                        <TableColumn fx:id="dealerIdColumn" text="Dealer ID"/>
                        <TableColumn fx:id="dealerNameColumn" text="Dealer Name"/>
                        <TableColumn fx:id="phoneColumn" text="Phone"/>
                        <TableColumn fx:id="locationColumn" text="Location"/>

                    </columns>

                </TableView>

                <TableView fx:id="cartTable">

                    <columns>

                        <TableColumn fx:id="cartPartColumn"
                                     text="Part Name"
                                     prefWidth="200"/>

                        <TableColumn fx:id="cartQuantityColumn"
                                     text="Quantity"
                                     prefWidth="100"/>

                        <TableColumn fx:id="cartPriceColumn"
                                     text="Total Price"
                                     prefWidth="150"/>

                    </columns>

                </TableView>

            </items>

        </SplitPane>

    </center>

    <bottom>
        <VBox spacing="10" style="-fx-padding:10;">

            <HBox spacing="10">

                <TextField fx:id="codeField" promptText="Part Code"/>

                <TextField fx:id="nameField" promptText="Part Name"/>

                <TextField fx:id="brandField" promptText="Brand"/>

                <TextField fx:id="priceField" promptText="Price"/>

                <TextField fx:id="quantityField" promptText="Quantity"/>

                <TextField fx:id="categoryField" promptText="Category"/>

            </HBox>

            <HBox spacing="10">


                <TextField fx:id="dealerIdField" promptText="Dealer ID"/>

                <TextField fx:id="dealerNameField" promptText="Dealer Name"/>

                <TextField fx:id="phoneField" promptText="Phone"/>

                <TextField fx:id="locationField" promptText="Location"/>

                <TextField fx:id="dealerSearchField" promptText="Search Dealer"/>

            </HBox>

            <HBox spacing="10">

                <TextField fx:id="cartQuantityField"
                           promptText="Cart Quantity"/>

                <Button text="Add To Cart"
                        onAction="#addToCart"/>

                <Button text="Clear Cart"
                        onAction="#clearCart"/>

                <Button text="Checkout"
                        onAction="#checkout"/>

                <TextField fx:id="discountField"
                        promptText="Enter discount %"/>

                <Button text="Apply Discount"
                        onAction="#applyDiscount"/>

            </HBox>


            <Label fx:id="cartTotalLabel"
                   text="Total: Rs.0.00"/>

            <HBox spacing="10">

                <Button text="Load Inventory"
                        onAction="#loadInventory"/>

                <Button text="Group Inventory"
                        onAction="#groupInventory"/>

                <Button text="Add Part"
                        onAction="#addPart"/>

                <Button text="Update"
                        onAction="#updatePart"/>

                <Button text="Delete"
                        onAction="#deletePart"/>

                <TextField fx:id="searchField"
                           promptText="Search..."/>

                <Button text="Search"
                        onAction="#searchPart"/>

                <Button text="Sort"
                        onAction="#sortParts"/>

                <Button text="Low Stock"
                        onAction="#showLowStock"/>

                <Button text="Total Parts"
                        onAction="#showTotalParts"/>

                <Button text="Inventory Value"
                        onAction="#showTotalInventoryValue"/>

            </HBox>

            <Label fx:id="lowStockLabel"
                   text="Low Stock Items : 0"/>

            <Label fx:id="totalPartsLabel"
                   text="Total Parts : 0"/>

            <Label fx:id="totalValueLabel"
                   text="Total Inventory Value : Rs. 0.00"/>

            <HBox spacing="10">

                <Button text="Load Dealers"
                        onAction="#loadDealers"/>

                <Button text="Add Dealer"
                        onAction="#addDealer"/>

                <Button text="Update Dealer"
                        onAction="#updateDealer"/>

                <Button text="Delete Dealer"
                        onAction="#deleteDealer"/>

                <Button text="Random Dealer"
                        onAction="#randomDealer"/>

            </HBox>

            <Button text="Load Dealers"
                    onAction="#loadDealers"/>

            <Button text="Random Dealer"
                    onAction="#randomDealer"/>

        </VBox>
    </bottom>

</BorderPane>


